<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="bundle.js"></script>
  <title>Music player</title>
</head>
<body>

    <div class="player">
      <div class="controls">

        <div class="play_pause">
          <div class="play_pause_icon play_pause-play"></div>
        </div>

        <div class="navigation">
          <div class="navigation_prev">
            <div class="navigation_prev_icon"></div>
          </div>
          <div class="navigation_next">
            <div class="navigation_next_icon"></div>
          </div>  
        </div>
        
        <div class="progress_bar">
          <div class="progress_bar_title">-||-</div>
          <div class="progress_bar_stripe">
            <div class="progress_bar_container">
              <div class="progress_bar_container_percentage"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="add_track">
          <input type="url" name="track_url" id="track_url" placeholder="add track url to list" class="add_track_url">
          <div class="add_track_btn">
            <div class="add_track_btn_icon"></div>
          </div>

          <!-- TODO: fix clear playlist function -->
          <button class="clear_playlist_btn">clear list</button>

        </div>
      
      <div class="playlist"></div>
    </div>
</body>
</html>